<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="guessingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many fingers " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKE-zW-XSe">
                                <rect key="frame" x="116.5" y="60" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many fingers am i holding up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cD9-Wh-WsH">
                                <rect key="frame" x="58" y="98" width="259" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AJ-5K-Dkn">
                                <rect key="frame" x="164.5" y="210" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="randomNumbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ATz-wu-lFi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfQ-pE-PGg">
                                <rect key="frame" x="26" y="287" width="324" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="324" id="I2H-uW-Gsv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hv6-Kt-e3V">
                                <rect key="frame" x="129" y="165" width="117" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="Nsf-rT-cTl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IKE-zW-XSe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-263" id="67d-aF-XPx"/>
                            <constraint firstItem="6AJ-5K-Dkn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-108.5" id="72a-Xf-qMP"/>
                            <constraint firstItem="cD9-Wh-WsH" firstAttribute="centerX" secondItem="IKE-zW-XSe" secondAttribute="centerX" id="8tL-73-tJ5"/>
                            <constraint firstItem="cD9-Wh-WsH" firstAttribute="top" secondItem="IKE-zW-XSe" secondAttribute="bottom" constant="17" id="9Jr-hW-ENY"/>
                            <constraint firstItem="hv6-Kt-e3V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Ov-Os-M8W"/>
                            <constraint firstItem="tfQ-pE-PGg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="Bsf-Da-gN6"/>
                            <constraint firstItem="tfQ-pE-PGg" firstAttribute="top" secondItem="6AJ-5K-Dkn" secondAttribute="bottom" constant="47" id="P8G-0j-g1W"/>
                            <constraint firstItem="IKE-zW-XSe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="axF-y4-WNP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tfQ-pE-PGg" secondAttribute="trailing" constant="25" id="dIi-Fm-Tvd"/>
                            <constraint firstItem="6AJ-5K-Dkn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hVo-6b-BF0"/>
                            <constraint firstItem="hv6-Kt-e3V" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-153.5" id="pPI-Rn-iJp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fingerTextField" destination="hv6-Kt-e3V" id="dgf-kq-xDj"/>
                        <outlet property="resultLabel" destination="tfQ-pE-PGg" id="7ow-da-KO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
